<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="description" content="Born in Japan and grew to love Generative Art. Ever-continuously evolving online."/><meta property="og:locale" content="en_US"/><meta property="og:site_name" content="KUMALEON"/><meta property="og:title" content="KUMALEON"/><meta property="og:description" content="Born in Japan and grew to love Generative Art. Ever-continuously evolving online."/><meta property="og:url" content="https://kumaleon.com/"/><meta property="og:type" content="website"/><meta property="og:image" content="https://kumaleon.com/img/og/og.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="KUMALEON"/><meta name="twitter:description" content="Born in Japan and grew to love Generative Art. Ever-continuously evolving online."/><meta name="twitter:image" content="https://kumaleon.com/img/og/og.png"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>404 Not found | KUMALEON</title><meta name="next-head-count" content="18"/><meta name="format-detection" content="telephone=no"/><meta name="theme-color" content="#F8F6F0"/><link href="/favicon.ico" rel="icon"/><link rel="apple-touch-icon" href="/img/icon/apple-touch-icon.png"/><link rel="manifest" href="/img/icons/manifest.json"/><link rel="stylesheet" data-href="https://use.typekit.net/iyi5pmq.css"/><link rel="preconnect" crossorigin="anonymous" data-href="https://use.typekit.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="preconnect" href="https://www.youtube.com/" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/6066a8a78bf4e4ab.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6066a8a78bf4e4ab.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-9e916b4ae2a60423.js" defer=""></script><script src="/_next/static/chunks/framework-75db3117d1377048.js" defer=""></script><script src="/_next/static/chunks/main-364a2683a5028ca8.js" defer=""></script><script src="/_next/static/chunks/pages/_app-4defbeff0ad546c1.js" defer=""></script><script src="/_next/static/chunks/149-61fa3848ffe3b0ae.js" defer=""></script><script src="/_next/static/chunks/pages/404-e41d3ef78adff623.js" defer=""></script><script src="/_next/static/UzDO7to3OVbMDtP9mEy_B/_buildManifest.js" defer=""></script><script src="/_next/static/UzDO7to3OVbMDtP9mEy_B/_ssgManifest.js" defer=""></script><script src="/_next/static/UzDO7to3OVbMDtP9mEy_B/_middlewareManifest.js" defer=""></script><link rel="stylesheet" href="https://use.typekit.net/iyi5pmq.css"/></head><body itemscope="" itemType="http://schema.org/WebPage" data-color-type="light"><div id="__next"><style data-emotion="css-global myhlkj">html{background-color:#F8F6F0;transition-property:background-color;overflow-y:scroll;}[data-color-type='dark'] html{background-color:#000000;}body{background-color:#F8F6F0;transition-property:background-color;font-family:'proxima-nova',sans-serif;font-weight:300;letter-spacing:0;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;}[data-color-type='dark'] body{background-color:#000000;}*,*::before,*::after{box-sizing:border-box;font-family:inherit;}a{color:inherit;-webkit-text-decoration:none!important;text-decoration:none!important;}button{display:block;min-height:0;padding:0;margin:0;font-family:inherit;color:inherit;cursor:pointer;background-color:transparent;border:none;}*:focus:not(.focus-visible){outline:none!important;}*:focus.focus-visible{outline-color:rgba(0,0,0,0.5)!important;outline-offset:-1px!important;}[data-color-type='dark'] *:focus.focus-visible{outline-color:rgba(248,246,240,0.5)!important;}[data-color-type='light']:root,[data-color-type='light'] body{color:#000000;background-color:#F8F6F0;-webkit-tap-highlight-color:#000000;}[data-color-type='light'] *::selection{display:initial;color:#F8F6F0;background-color:#000000;}[data-color-type='dark']:root,[data-color-type='dark'] body{color:#F8F6F0;background-color:#000000;-webkit-tap-highlight-color:#F8F6F0;}[data-color-type='dark'] *::selection{display:initial;color:#000000;background-color:#F8F6F0;}</style><style data-emotion="css ohwg9z">.css-ohwg9z{position:relative;overflow:hidden;}</style><div class="css-ohwg9z"><style data-emotion="css zlggnn">.css-zlggnn{position:fixed;top:0;left:0;width:100%;height:100vh;}.css-zlggnn::after{position:absolute;top:0;left:0;display:none;width:100%;height:100%;content:'';background-color:rgba(0,0,0,0.7);}[data-color-type='dark'] .css-zlggnn::after{display:block;}</style><div class="css-zlggnn"></div><style data-emotion="css vuz55x">.css-vuz55x{position:absolute;top:0;left:0;z-index:-1;width:512px;height:512px;pointer-events:none;}.css-vuz55x iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style><div class="js-genart css-vuz55x"><iframe src="" frameBorder="0"></iframe></div><style data-emotion="css hw54t4">.css-hw54t4{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;}.css-hw54t4 iframe{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;}</style><div class="js-genart2 css-hw54t4" style="height:0px"><iframe src="" frameBorder="0"></iframe></div><style data-emotion="css dpi5b">.css-dpi5b{position:fixed;top:0;left:0;z-index:100;width:100%;height:100%;pointer-events:none;}.css-dpi5b::before{position:fixed;top:100%;left:0;width:100%;height:120px;content:'';background-color:#F8F6F0;}</style><div class="css-dpi5b"><style data-emotion="css dtrele">.css-dtrele{position:fixed;left:0;z-index:1;width:100%;height:15px;background-color:#F8F6F0;top:0;}.css-dtrele::after{position:absolute;right:10px;left:10px;display:block;height:5px;content:'';background-color:#000000;}@media all and (min-width: 1024px){.css-dtrele{height:30px;}.css-dtrele::after{right:20px;left:20px;height:10px;}}.css-dtrele::after{bottom:0;}</style><span class="css-dtrele"></span><style data-emotion="css 1g730o">.css-1g730o{position:fixed;left:0;z-index:1;width:100%;height:15px;background-color:#F8F6F0;bottom:0;}.css-1g730o::after{position:absolute;right:10px;left:10px;display:block;height:5px;content:'';background-color:#000000;}@media all and (min-width: 1024px){.css-1g730o{height:30px;}.css-1g730o::after{right:20px;left:20px;height:10px;}}.css-1g730o::after{top:0;}</style><span class="css-1g730o"></span><style data-emotion="css xbds2i">.css-xbds2i{position:fixed;bottom:0;width:15px;height:120vh;background-color:#F8F6F0;left:0;}.css-xbds2i::after{position:absolute;top:10px;bottom:10px;width:5px;content:'';background-color:#000000;}@media all and (min-width: 1024px){.css-xbds2i{width:30px;}.css-xbds2i::after{width:10px;}}.css-xbds2i::after{right:0;}</style><span class="css-xbds2i"></span><style data-emotion="css d6gc4k">.css-d6gc4k{position:fixed;bottom:0;width:15px;height:120vh;background-color:#F8F6F0;right:0;}.css-d6gc4k::after{position:absolute;top:10px;bottom:10px;width:5px;content:'';background-color:#000000;}@media all and (min-width: 1024px){.css-d6gc4k{width:30px;}.css-d6gc4k::after{width:10px;}}.css-d6gc4k::after{left:0;}</style><span class="css-d6gc4k"></span></div><style data-emotion="css 18vicnj">.css-18vicnj{position:fixed;top:0;left:0;z-index:80;display:none;width:100%;height:100%;pointer-events:none;}[data-color-type='dark'] .css-18vicnj{display:block;}</style><div class="css-18vicnj"><style data-emotion="css k9kby8">.css-k9kby8{position:fixed;right:15px;left:0;left:15px;z-index:1;height:1px;background-color:#F8F6F0;top:15px;}@media all and (min-width: 1024px){.css-k9kby8{right:30px;left:30px;height:3px;}}@media all and (min-width: 1024px){.css-k9kby8{top:30px;}}</style><span class="css-k9kby8"></span><style data-emotion="css v3naqz">.css-v3naqz{position:fixed;right:15px;left:0;left:15px;z-index:1;height:1px;background-color:#F8F6F0;bottom:15px;}@media all and (min-width: 1024px){.css-v3naqz{right:30px;left:30px;height:3px;}}@media all and (min-width: 1024px){.css-v3naqz{bottom:30px;}}</style><span class="css-v3naqz"></span><style data-emotion="css ny0s2y">.css-ny0s2y{position:fixed;bottom:15px;width:1px;height:120vh;background-color:#F8F6F0;left:15px;}@media all and (min-width: 1024px){.css-ny0s2y{bottom:30px;width:3px;}}@media all and (min-width: 1024px){.css-ny0s2y{left:30px;}}</style><span class="css-ny0s2y"></span><style data-emotion="css 1jfxpa7">.css-1jfxpa7{position:fixed;bottom:15px;width:1px;height:120vh;background-color:#F8F6F0;right:15px;}@media all and (min-width: 1024px){.css-1jfxpa7{bottom:30px;width:3px;}}@media all and (min-width: 1024px){.css-1jfxpa7{right:30px;}}</style><span class="css-1jfxpa7"></span></div><style data-emotion="css 15wk1e7">.css-15wk1e7{position:fixed;top:0;left:0;z-index:100;width:100%;height:120vh;pointer-events:none;background-color:#F8F6F0;}</style><div class="css-15wk1e7"></div><style data-emotion="css hcs67d">.css-hcs67d{position:fixed;top:50%;left:50%;z-index:-1;width:108px;pointer-events:none;visibility:hidden;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}.css-hcs67d::before{display:block;width:100%;padding-top:68.9655172413793%;content:'';}@media all and (min-width: 1024px){.css-hcs67d{width:186px;}}</style><div class="css-hcs67d"></div><style data-emotion="css 1wjfelo">.css-1wjfelo{position:fixed;top:0;left:0;width:100%;height:100%;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:90;}.css-1wjfelo::before{position:absolute;top:0;left:0;width:100%;height:100%;content:'';}.css-1wjfelo[data-is-mask-available='true']::before{background-color:transparent!important;transition-delay:0s!important;}.css-1wjfelo::before{background-color:#F8F6F0;}</style><div data-is-mask-available="false" class="css-1wjfelo"><style data-emotion="css zh2fco">.css-zh2fco{position:absolute;top:50%;left:50%;z-index:2;-webkit-transition:color 0.2s linear 0.4s;transition:color 0.2s linear 0.4s;-webkit-transform:translate(-43.07%,-50%);-moz-transform:translate(-43.07%,-50%);-ms-transform:translate(-43.07%,-50%);transform:translate(-43.07%,-50%);}[data-is-mask-available='true'] .css-zh2fco{opacity:0;-webkit-transition:opacity 0.2s linear,-webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);transition:opacity 0.2s linear,transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);-webkit-transform:translate(-43.07%,-50%);-moz-transform:translate(-43.07%,-50%);-ms-transform:translate(-43.07%,-50%);transform:translate(-43.07%,-50%);}</style><div class="css-zh2fco"><style data-emotion="css 1xswo7c">.css-1xswo7c{position:relative;display:block;position:relative;width:108px;}.css-1xswo7c::before{display:block;width:100%;padding-top:68.9655172413793%;content:'';}.css-1xswo7c svg{fill:#000000;transition-property:fill;position:absolute;top:0;left:0;display:block;width:100%;height:100%;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);}[data-color-type='dark'] .css-1xswo7c svg{fill:#F8F6F0;}@media all and (min-width: 1024px){.css-1xswo7c{width:186px;}}.css-1xswo7c svg{fill:#000000!important;}</style><span aria-hidden="true" class="css-1xswo7c"><svg><use xlink:href="#logoMarkOutline"></use><title>Kumaleon</title></svg></span><style data-emotion="css 19ttfed">.css-19ttfed{position:absolute;top:40%;left:14%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:58%;overflow:hidden;-webkit-transition:-webkit-transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);transition:transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);-webkit-transform:translateX(-18%);-moz-transform:translateX(-18%);-ms-transform:translateX(-18%);transform:translateX(-18%);}</style><p aria-label="0% loaded" class="css-19ttfed"><style data-emotion="css wdcwv3">.css-wdcwv3{position:relative;display:block;overflow:hidden;width:20%;margin-right:1%;}.css-wdcwv3::before{display:block;width:100%;padding-top:120%;content:'';}.css-wdcwv3:first-of-type{margin-right:0;}</style><span aria-hidden="true" class="css-wdcwv3"><style data-emotion="css xb3j0o">.css-xb3j0o{position:absolute;top:0;left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;-webkit-transform:translateY(-0%);-moz-transform:translateY(-0%);-ms-transform:translateY(-0%);transform:translateY(-0%);}</style><span class="css-xb3j0o"><style data-emotion="css 1djxfw0">.css-1djxfw0{position:relative;top:0;left:0;display:block;width:100%;}.css-1djxfw0::before{display:block;width:100%;padding-top:120%;content:'';}.css-1djxfw0 svg{position:absolute;top:0;left:0;display:block;width:100%;height:100%;fill:#000000;}</style><span class="css-1djxfw0"></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit1"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit2"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit3"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit4"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit5"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit6"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit7"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit8"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit9"></use></svg></span><span class="css-1djxfw0"></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit1"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit2"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit3"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit4"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit5"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit6"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit7"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit8"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit9"></use></svg></span></span></span><span aria-hidden="true" class="css-wdcwv3"><span class="css-xb3j0o"><span class="css-1djxfw0"></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit1"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit2"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit3"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit4"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit5"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit6"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit7"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit8"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit9"></use></svg></span><span class="css-1djxfw0"></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit1"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit2"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit3"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit4"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit5"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit6"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit7"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit8"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit9"></use></svg></span></span></span><span aria-hidden="true" class="css-wdcwv3"><span class="css-xb3j0o"><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit0"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit1"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit2"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit3"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit4"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit5"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit6"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit7"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit8"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit9"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit0"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit1"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit2"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit3"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit4"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit5"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit6"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit7"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit8"></use></svg></span><span class="css-1djxfw0"><svg><use xlink:href="#loadingDigit9"></use></svg></span></span></span><style data-emotion="css iyoka5">.css-iyoka5{position:relative;display:block;width:14%;margin-bottom:2%;margin-left:2%;}.css-iyoka5::before{display:block;width:100%;padding-top:100%;content:'';}.css-iyoka5 svg{position:absolute;top:0;left:0;display:block;width:100%;height:100%;fill:#000000;}</style><span aria-hidden="true" class="css-iyoka5"><svg><use xlink:href="#loadingDigitsPercent"></use></svg></span></p></div><style data-emotion="css 15eby2j">.css-15eby2j{position:absolute;top:0;left:0;z-index:1;width:100%;height:100%;}[data-color-type='light'] .css-15eby2j{fill:#000000;}[data-color-type='dark'] .css-15eby2j{fill:#F8F6F0;}[data-is-mask-available='false'] .css-15eby2j{display:none;}</style><svg class="css-15eby2j"><mask id="loadingMask0" x="0" y="0" width="0" height="0"><g><rect x="0" y="0" width="100%" height="100%" fill="white"></rect><use xlink:href="#logoMarkMask" x="0" y="0" width="0" height="0" fill="black" style="transform-origin:center center;transform:scale(1, 1)"></use></g></mask><rect x="0" y="0" width="100%" height="100%" mask="url(#loadingMask0" fill="#F8F6F0"></rect></svg></div><div class="css-hcs67d"></div><style data-emotion="css 187ighn">.css-187ighn{position:fixed;top:15px;right:15px;left:15px;z-index:50;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);}@media all and (min-width: 1024px){.css-187ighn{top:30px;right:30px;left:30px;}}</style><header id="header" inert="inert" class="css-187ighn"><style data-emotion="css 1jms6in">.css-1jms6in{background-color:#F8F6F0;transition-property:background-color;border-color:#000000;transition-property:border-color;position:absolute;top:0;left:0;z-index:1;width:55px;height:55px;overflow:hidden;border-right-style:solid;border-right-width:1px;border-bottom-style:solid;border-bottom-width:1px;}[data-color-type='dark'] .css-1jms6in{background-color:#000000;}[data-color-type='dark'] .css-1jms6in{border-color:#F8F6F0;}.css-1jms6in a{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;height:100%;}[data-whatintent='mouse'] .css-1jms6in a:hover span,[data-whatintent='pointer'] .css-1jms6in a:hover span{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}@media all and (min-width: 1024px){.css-1jms6in{width:100px;height:100px;border-right-width:3px;border-bottom-width:3px;}}</style><h1 class="css-1jms6in"><a aria-current="false" href="/"><style data-emotion="css 108bics">.css-108bics{position:relative;display:block;width:75%;-webkit-transition:-webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);transition:transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);}.css-108bics::before{display:block;width:100%;padding-top:68.9655172413793%;content:'';}.css-108bics svg{fill:#000000;transition-property:fill;position:absolute;top:0;left:0;display:block;width:100%;height:100%;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);}[data-color-type='dark'] .css-108bics svg{fill:#F8F6F0;}@media all and (min-width: 1024px){.css-108bics{width:68%;}}</style><span aria-hidden="false" class="css-108bics"><svg><use xlink:href="#logoMarkOutline"></use><use xlink:href="#logoMarkType"></use><title>Kumaleon</title></svg></span></a></h1><style data-emotion="css 1siht0k">.css-1siht0k{background-color:#F8F6F0;transition-property:background-color;border-color:#000000;transition-property:border-color;position:absolute;top:0;right:0;left:0;height:45px;padding-right:45px;padding-left:55px;border-bottom-style:solid;border-bottom-width:1px;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);}[data-color-type='dark'] .css-1siht0k{background-color:#000000;}[data-color-type='dark'] .css-1siht0k{border-color:#F8F6F0;}@media all and (min-width: 1024px){.css-1siht0k{height:70px;padding-right:0;padding-left:100px;border-bottom-width:3px;}[data-color-type='dark'] .css-1siht0k{top:3px;height:67px;}}</style><div class="css-1siht0k"><style data-emotion="css jlngor">.css-jlngor{position:absolute;top:0;left:0;width:100%;height:100%;padding-right:45px;padding-left:55px;overflow:hidden;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);}@media all and (min-width: 1024px){.css-jlngor{width:calc(50% - 80px);padding-right:0;padding-left:100px;}}@media all and (min-width: 1180px){.css-jlngor{width:calc(50% - 103px);}}</style><div class="css-jlngor"><style data-emotion="css 79i9u1">.css-79i9u1{position:relative;width:100%;height:100%;overflow:hidden;font-size:10px;text-transform:uppercase;}@media all and (min-width: 1024px){.css-79i9u1{font-size:14px;}}</style><div class="css-79i9u1"><style data-emotion="css 19zk1pl animation-15i5o5m">.css-19zk1pl{position:absolute;top:0;left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:100%;-webkit-animation:animation-15i5o5m 10s linear 0s infinite;animation:animation-15i5o5m 10s linear 0s infinite;-webkit-animation-play-state:paused;animation-play-state:paused;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-backface-visibility:hidden;backface-visibility:hidden;}@-webkit-keyframes animation-15i5o5m{0%{-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}100%{-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}}@keyframes animation-15i5o5m{0%{-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}100%{-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}}</style><div style="animation-duration:0s;animation-play-state:paused;animation-fill-mode:none" class="css-19zk1pl"><style data-emotion="css 1g3xli0">.css-1g3xli0{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;height:100%;white-space:nowrap;-webkit-transition:color 0.2s linear;transition:color 0.2s linear;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);}.css-1g3xli0 p{display:inline;padding-left:1em;white-space:nowrap;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);}</style><div class="css-1g3xli0"><p>Born in Japan and grew to love Generative Art.  Ever-continuously evolving online.<!-- --></p><p aria-hidden="true">Born in Japan and grew to love Generative Art.  Ever-continuously evolving online.<!-- --></p></div><div class="css-1g3xli0"><p aria-hidden="true">Born in Japan and grew to love Generative Art.  Ever-continuously evolving online.<!-- --></p><p aria-hidden="true">Born in Japan and grew to love Generative Art.  Ever-continuously evolving online.<!-- --></p></div></div></div></div><style data-emotion="css 1q1s2c8">.css-1q1s2c8{border-color:#000000;transition-property:border-color;position:absolute;top:0;right:0;left:0;display:none;height:100%;margin-right:auto;margin-left:auto;}[data-color-type='dark'] .css-1q1s2c8{border-color:#F8F6F0;}@media all and (min-width: 1024px){.css-1q1s2c8{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:160px;border-right-style:solid;border-right-width:1px;border-left-style:solid;border-left-width:1px;}}@media all and (min-width: 1180px){.css-1q1s2c8{width:206px;}}</style><div class="css-1q1s2c8"><style data-emotion="css 15kd0ks">.css-15kd0ks{position:relative;}@media all and (min-width: 1024px){.css-15kd0ks{margin:0 1px;}}@media all and (min-width: 1180px){.css-15kd0ks{margin:0 4px;}}</style><div class="css-15kd0ks"><style data-emotion="css su77nk">.css-su77nk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:100%;padding:10px 8px;}.css-su77nk svg{fill:#000000;transition-property:fill;display:block;-webkit-transition:-webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);transition:transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);}[data-color-type='dark'] .css-su77nk svg{fill:#F8F6F0;}[data-whatintent='mouse'] .css-su77nk:hover svg,[data-whatintent='pointer'] .css-su77nk:hover svg{-webkit-transform:scale(1.4);-moz-transform:scale(1.4);-ms-transform:scale(1.4);transform:scale(1.4);}</style><a href="https://discord.gg/kumaleon" target="_blank" rel="noreferrer" class="css-su77nk"><style data-emotion="css a65ve9">.css-a65ve9{width:20px;height:15px;}</style><svg class="css-a65ve9"><use xlink:href="#iconDiscord"></use><title>Discord</title></svg></a></div><div class="css-15kd0ks"><a href="https://twitter.com/kumaleon_" target="_blank" rel="noreferrer" class="css-su77nk"><style data-emotion="css xbqlpr">.css-xbqlpr{width:17px;height:14px;}</style><svg class="css-xbqlpr"><use xlink:href="#iconTwitter"></use><title>Twitter</title></svg></a></div><div class="css-15kd0ks"><a href="https://www.instagram.com/kumaleon_/" target="_blank" rel="noreferrer" class="css-su77nk"><style data-emotion="css 125a22l">.css-125a22l{width:17px;height:17px;}</style><svg class="css-125a22l"><use xlink:href="#iconInstagram"></use><title>Instagram</title></svg></a></div><div class="css-15kd0ks"><a href="https://docs.kumaleon.com/" target="_blank" rel="noreferrer" class="css-su77nk"><style data-emotion="css ci4ejb">.css-ci4ejb{width:13px;height:18px;}</style><svg class="css-ci4ejb"><use xlink:href="#iconDocs"></use><title>Docs</title></svg></a></div></div><style data-emotion="css 8apngr">.css-8apngr{position:absolute;top:0;right:0;display:none;height:100%;}.css-8apngr ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:100%;}@media all and (min-width: 1024px){.css-8apngr{display:block;width:calc(50% - 80px);}}@media all and (min-width: 1180px){.css-8apngr{width:calc(50% - 103px);}}</style><nav class="css-8apngr"><ul><style data-emotion="css afjtqu">.css-afjtqu{border-color:#000000;transition-property:border-color;position:relative;min-width:27%;height:50%;}[data-color-type='dark'] .css-afjtqu{border-color:#F8F6F0;}@media all and (min-width: 1024px){.css-afjtqu{border-right-style:solid;border-right-width:1px;}.css-afjtqu:nth-of-type(-n + 3){border-bottom-style:solid;border-bottom-width:1px;}.css-afjtqu:nth-of-type(1),.css-afjtqu:nth-of-type(4){min-width:46%;}.css-afjtqu:nth-of-type(3n + 3){border-right:none;}}@media all and (min-width: 1180px){.css-afjtqu{min-width:28%;}.css-afjtqu:nth-of-type(1),.css-afjtqu:nth-of-type(4){min-width:44%;}}@media all and (min-width: 1600px){.css-afjtqu{min-width:calc(100% / 3)!important;}}</style><li class="css-afjtqu"><style data-emotion="css 1nqt169">.css-1nqt169{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:left;-webkit-box-align:left;-ms-flex-align:left;align-items:left;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;height:100%;padding:0 16px 0 12px!important;-webkit-transition:color 0.2s linear;transition:color 0.2s linear;}.css-1nqt169::before{background-color:#F8F6F0;transition-property:background-color;background-color:#000000;position:absolute;top:0;left:0;width:100%;height:100%;content:'';-webkit-transition:-webkit-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),background-color 0.2s linear,color 0.2s linear;transition:transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),background-color 0.2s linear,color 0.2s linear;-webkit-transform:scaleX(0);-moz-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);transform-origin:top left;}[data-color-type='dark'] .css-1nqt169::before{background-color:#000000;}[data-color-type='dark'] .css-1nqt169::before{background-color:#F8F6F0;}[data-whatintent='mouse'] .css-1nqt169:not([data-is-disabled='true']):hover,[data-whatintent='pointer'] .css-1nqt169:not([data-is-disabled='true']):hover{-webkit-transition:color 0.1s linear;transition:color 0.1s linear;}[data-whatintent='mouse'] .css-1nqt169:not([data-is-disabled='true']):hover::before,[data-whatintent='pointer'] .css-1nqt169:not([data-is-disabled='true']):hover::before{-webkit-transform:scaleX(1);-moz-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1);}[data-color-type='dark'][data-whatintent='mouse'] .css-1nqt169:not([data-is-disabled='true']):hover,[data-color-type='dark'][data-whatintent='pointer'] .css-1nqt169:not([data-is-disabled='true']):hover{color:#000000;}[data-color-type='light'][data-whatintent='mouse'] .css-1nqt169:not([data-is-disabled='true']):hover,[data-color-type='light'][data-whatintent='pointer'] .css-1nqt169:not([data-is-disabled='true']):hover{color:#F8F6F0;}</style><a aria-current="false" href="/theory_of_evolution/" class="css-1nqt169"><style data-emotion="css 1km5yhq">.css-1km5yhq{position:relative;z-index:1;display:block;font-size:12px;font-weight:700;line-height:1.3;text-align:center;text-transform:uppercase;white-space:nowrap;}@media all and (min-width: 1280px){.css-1km5yhq{font-size:12px;}}@media all and (min-width: 1440px){.css-1km5yhq{font-size:14px;}}</style><span class="css-1km5yhq">Theory of evolution</span></a></li><li class="css-afjtqu"><a aria-current="false" href="/about/" class="css-1nqt169"><span class="css-1km5yhq">About</span></a></li><li class="css-afjtqu"><a aria-current="false" href="/artist_story/" class="css-1nqt169"><span class="css-1km5yhq">Artist</span></a></li><li class="css-afjtqu"><a aria-current="false" target="_blank" href="https://docs.kumaleon.com/history" class="css-1nqt169"><span class="css-1km5yhq">History ↗</span></a></li><li class="css-afjtqu"><a aria-current="false" target="_blank" href="https://docs.kumaleon.com/founders" class="css-1nqt169"><span class="css-1km5yhq">Founders ↗</span></a></li><li class="css-afjtqu"><a aria-current="false" href="/mint/" class="css-1nqt169"><span class="css-1km5yhq">Mint</span></a></li></ul></nav></div></header><style data-emotion="css 1xjbcs2">.css-1xjbcs2{border-color:#000000;transition-property:border-color;position:fixed;top:15px;right:15px;z-index:60;width:45px;height:45px;border-left-style:solid;border-left-width:1px;-webkit-backface-visibility:hidden;backface-visibility:hidden;}[data-color-type='dark'] .css-1xjbcs2{border-color:#F8F6F0;}@media all and (min-width: 1024px){.css-1xjbcs2{display:none;}}</style><button type="button" aria-controls="menu" aria-expanded="false" inert="inert" class="css-1xjbcs2"><style data-emotion="css 1kcfzr4">.css-1kcfzr4{position:absolute;top:0;right:0;bottom:0;left:0;width:24px;height:18px;margin:auto;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);}</style><span class="css-1kcfzr4"><style data-emotion="css 1fm2mad">.css-1fm2mad{position:absolute;left:0;width:100%;height:4px;-webkit-transition:-webkit-transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);transition:transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);-webkit-transform:scaleX(0);-moz-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);}.css-1fm2mad svg{fill:#000000;transition-property:fill;display:block;width:100%;height:100%;}[data-color-type='dark'] .css-1fm2mad svg{fill:#F8F6F0;}.css-1fm2mad:nth-of-type(1){top:0;}.css-1fm2mad:nth-of-type(2){top:0;bottom:0;margin:auto;}.css-1fm2mad:nth-of-type(3){bottom:0;}[aria-expanded='false'] .css-1fm2mad{-webkit-transform:scaleX(1);-moz-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1);}[aria-expanded='false'] .css-1fm2mad:nth-of-type(1){transition-delay:0.1s;}[aria-expanded='false'] .css-1fm2mad:nth-of-type(2){transition-delay:0.2s;}[aria-expanded='false'] .css-1fm2mad:nth-of-type(3){transition-delay:0.3s;}</style><span aria-hidden="true" class="css-1fm2mad"><svg><use xlink:href="#menuButtonBar"></use></svg></span><span aria-hidden="true" class="css-1fm2mad"><svg><use xlink:href="#menuButtonBar"></use></svg></span><span aria-hidden="true" class="css-1fm2mad"><svg><use xlink:href="#menuButtonBar"></use></svg></span></span><style data-emotion="css 1vcjwyl">.css-1vcjwyl{position:absolute;top:0;right:0;bottom:0;left:0;width:24px;height:24px;margin:auto;-webkit-transform:rotate(45deg) translateZ(0);-moz-transform:rotate(45deg) translateZ(0);-ms-transform:rotate(45deg) translateZ(0);transform:rotate(45deg) translateZ(0);-webkit-backface-visibility:hidden;backface-visibility:hidden;}</style><span class="css-1vcjwyl"><style data-emotion="css 5a6u5r">.css-5a6u5r{position:absolute;left:0;width:100%;height:4px;-webkit-transition:-webkit-transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);transition:transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);top:0;right:0;bottom:0;left:0;margin:auto;}.css-5a6u5r svg{fill:#000000;transition-property:fill;display:block;width:100%;height:100%;}[data-color-type='dark'] .css-5a6u5r svg{fill:#F8F6F0;}.css-5a6u5r:nth-of-type(1){-webkit-transform:rotate(90deg) scaleX(0);-moz-transform:rotate(90deg) scaleX(0);-ms-transform:rotate(90deg) scaleX(0);transform:rotate(90deg) scaleX(0);}.css-5a6u5r:nth-of-type(2){-webkit-transform:scaleX(0);-moz-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);}[aria-expanded='true'] .css-5a6u5r:nth-of-type(1){transition-delay:0.2s;-webkit-transform:rotate(90deg) scaleX(1);-moz-transform:rotate(90deg) scaleX(1);-ms-transform:rotate(90deg) scaleX(1);transform:rotate(90deg) scaleX(1);}[aria-expanded='true'] .css-5a6u5r:nth-of-type(2){transition-delay:0.3s;-webkit-transform:scaleX(1);-moz-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1);}</style><span aria-hidden="true" class="css-5a6u5r"><svg><use xlink:href="#menuButtonBar"></use></svg></span><span aria-hidden="true" class="css-5a6u5r"><svg><use xlink:href="#menuButtonBar"></use></svg></span></span><style data-emotion="css 1fu3gki">.css-1fu3gki{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0;}</style><span class="css-1fu3gki">Open menu</span></button><div style="height:100%"></div><style data-emotion="css 55uxmu">.css-55uxmu{position:relative;top:0;left:0;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;width:100%;padding:0 15px 15px;overflow:hidden;-webkit-transition:-webkit-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);transition:transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);-webkit-backface-visibility:hidden;backface-visibility:hidden;position:fixed;}@media all and (min-width: 1024px){.css-55uxmu{padding:0 30px 30px;}}</style><main id="main" tabindex="-1" aria-busy="true" data-is-scrolled="false" style="min-height:100%" class="css-55uxmu"><style data-emotion="css x4zpre">.css-x4zpre{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;width:100%;}</style><div inert="inert" class="css-x4zpre" style="opacity:1"><style data-emotion="css 1yp72kh">.css-1yp72kh{position:relative;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;width:100%;}</style><div class="css-1yp72kh"><style data-emotion="css 1he2tmb">.css-1he2tmb{position:relative;width:100%;max-width:2000px;margin-right:auto;margin-left:auto;display:block;padding:102px 10px 50px;margin-right:auto;margin-left:auto;}.css-1he2tmb h1{font-size:20px;font-weight:700;text-transform:uppercase;}@media all and (min-width: 1024px){.css-1he2tmb{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;padding:160px 20px 250px;}.css-1he2tmb h1{font-size:32px;}}</style><section class="css-1he2tmb"><h1>404 Not found</h1></section></div><style data-emotion="css 1yiy6ac">.css-1yiy6ac{background-color:#F8F6F0;transition-property:background-color;border-color:#000000;transition-property:border-color;position:relative;width:100%;border-top-style:solid;border-top-width:1px;}[data-color-type='dark'] .css-1yiy6ac{background-color:#000000;}[data-color-type='dark'] .css-1yiy6ac{border-color:#F8F6F0;}</style><footer id="footer" class="css-1yiy6ac"><style data-emotion="css hxxbl5">.css-hxxbl5{position:relative;}@media all and (min-width: 1024px){.css-hxxbl5{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;width:100%;height:130px;}}</style><div class="css-hxxbl5"><style data-emotion="css 1545imm">.css-1545imm{position:relative;padding:14px 8px 12px 100px;}@media all and (min-width: 1024px){.css-1545imm{width:calc(100% - 324px);max-width:900px;padding:30px 46px 30px 135px;}}@media all and (min-width: 1440px){.css-1545imm{width:calc(100% - 366px);}}</style><div class="css-1545imm"><style data-emotion="css srkk9b">.css-srkk9b{position:relative;display:block;position:absolute;top:50%;left:14px;width:73px;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}.css-srkk9b::before{display:block;width:100%;padding-top:68.9655172413793%;content:'';}.css-srkk9b svg{fill:#000000;transition-property:fill;position:absolute;top:0;left:0;display:block;width:100%;height:100%;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);}[data-color-type='dark'] .css-srkk9b svg{fill:#F8F6F0;}@media all and (min-width: 1024px){.css-srkk9b{left:30px;width:84px;}}</style><span aria-hidden="false" class="css-srkk9b"><svg><use xlink:href="#logoMarkOutline"></use><use xlink:href="#logoMarkType"></use><title>Kumaleon</title></svg></span><style data-emotion="css 79elbk">.css-79elbk{position:relative;}</style><div class="css-79elbk"><style data-emotion="css 1kw145b">.css-1kw145b{position:relative;width:125px;margin-bottom:8px;background:url('/img/tagline.png') no-repeat center;-webkit-background-size:contain;background-size:contain;-webkit-transition:color 0.2s linear;transition:color 0.2s linear;}.css-1kw145b::before{display:block;width:100%;padding-top:12.5%;content:'';}[data-color-type='dark'] .css-1kw145b{background-image:url('/img/taglineDark.png');}@media all and (min-width: 1024px){.css-1kw145b{width:170px;}}.css-1kw145b span{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0;position:absolute;top:0;left:0;width:100%;}</style><p class="css-1kw145b"><span>なんにだってなれる</span></p><style data-emotion="css coyut9">.css-coyut9{font-size:10px;line-height:1.2;text-transform:uppercase;letter-spacing:0em;white-space:nowrap;-webkit-transition:color 0.2s linear;transition:color 0.2s linear;}@media all and (min-width: 1024px){.css-coyut9{font-size:14px;line-height:1.5;}}</style><div class="css-coyut9"><p>You needn&#x27;t limit yourself. Even at this moment, <!-- --><br/>you can evolve into whatever you desire.<!-- --></p></div></div></div><style data-emotion="css yn7rug">.css-yn7rug{border-color:#000000;transition-property:border-color;border-top-style:solid;border-top-width:1px;}[data-color-type='dark'] .css-yn7rug{border-color:#F8F6F0;}.css-yn7rug ul{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;height:105px;}@media all and (min-width: 1024px){.css-yn7rug{width:324px;border:none;}.css-yn7rug ul{height:78px;}}@media all and (min-width: 1440px){.css-yn7rug{width:366px;}}</style><nav class="css-yn7rug"><ul><style data-emotion="css 26676e">.css-26676e{border-color:#000000;transition-property:border-color;position:relative;width:50%;height:calc(100% / 3);border-top-style:solid;border-top-width:1px;}[data-color-type='dark'] .css-26676e{border-color:#F8F6F0;}.css-26676e:nth-of-type(-n + 3){border-right-style:solid;border-right-width:1px;}.css-26676e:nth-of-type(3n + 1){border-top:none;}@media all and (min-width: 1024px){.css-26676e{width:auto;border:none!important;}.css-26676e:nth-of-type(-n + 3){margin-right:18px;}}</style><li class="css-26676e"><style data-emotion="css 1ktjo73">.css-1ktjo73{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;width:100%;height:100%;padding-left:10px;font-size:12px;font-weight:700;text-transform:uppercase;white-space:nowrap;-webkit-transition:color 0.2s linear;transition:color 0.2s linear;}.css-1ktjo73::before{background-color:#F8F6F0;transition-property:background-color;background-color:#000000;position:absolute;top:0;left:0;width:100%;height:100%;content:'';-webkit-transition:-webkit-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),background-color 0.2s linear,color 0.2s linear;transition:transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),background-color 0.2s linear,color 0.2s linear;-webkit-transform:scaleX(0);-moz-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);transform-origin:top left;}[data-color-type='dark'] .css-1ktjo73::before{background-color:#000000;}[data-color-type='dark'] .css-1ktjo73::before{background-color:#F8F6F0;}@media all and (min-width: 1024px){.css-1ktjo73{padding:0 28px 0 4px;font-size:12px;}.css-1ktjo73::before{display:none;}[data-whatintent='mouse'] .css-1ktjo73:not([data-is-disabled='true']):hover span::before,[data-whatintent='pointer'] .css-1ktjo73:not([data-is-disabled='true']):hover span::before{-webkit-transform:scaleX(1);-moz-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1);}}@media all and (min-width: 1440px){.css-1ktjo73{font-size:14px;}}[data-whatintent='mouse'] .css-1ktjo73:not([data-is-disabled='true']):hover,[data-whatintent='pointer'] .css-1ktjo73:not([data-is-disabled='true']):hover{-webkit-transition:color 0.1s linear;transition:color 0.1s linear;}[data-whatintent='mouse'] .css-1ktjo73:not([data-is-disabled='true']):hover::before,[data-whatintent='pointer'] .css-1ktjo73:not([data-is-disabled='true']):hover::before{-webkit-transform:scaleX(1);-moz-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1);}[data-color-type='dark'][data-whatintent='mouse'] .css-1ktjo73:not([data-is-disabled='true']):hover,[data-color-type='dark'][data-whatintent='pointer'] .css-1ktjo73:not([data-is-disabled='true']):hover{color:#000000;}[data-color-type='light'][data-whatintent='mouse'] .css-1ktjo73:not([data-is-disabled='true']):hover,[data-color-type='light'][data-whatintent='pointer'] .css-1ktjo73:not([data-is-disabled='true']):hover{color:#F8F6F0;}</style><a aria-current="false" href="/theory_of_evolution/" class="css-1ktjo73"><style data-emotion="css 1a7qfen">.css-1a7qfen{position:relative;z-index:1;display:block;white-space:nowrap;}@media all and (min-width: 1024px){.css-1a7qfen::before{background-color:#F8F6F0;transition-property:background-color;background-color:#000000;position:absolute;top:-5px;left:-5px;z-index:-1;width:calc(100% + 10px);height:calc(100% + 10px);content:'';-webkit-transition:-webkit-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),background-color 0.2s linear,color 0.2s linear;transition:transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),background-color 0.2s linear,color 0.2s linear;-webkit-transform:scaleX(0);-moz-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);transform-origin:top left;}[data-color-type='dark'] .css-1a7qfen::before{background-color:#000000;}[data-color-type='dark'] .css-1a7qfen::before{background-color:#F8F6F0;}}</style><span class="css-1a7qfen">Theory of evolution</span></a></li><li class="css-26676e"><a aria-current="false" href="/about/" class="css-1ktjo73"><span class="css-1a7qfen">About</span></a></li><li class="css-26676e"><a aria-current="false" href="/artist_story/" class="css-1ktjo73"><span class="css-1a7qfen">Artist</span></a></li><li class="css-26676e"><a aria-current="false" target="_blank" href="https://docs.kumaleon.com/history" class="css-1ktjo73"><span class="css-1a7qfen">History ↗</span></a></li><li class="css-26676e"><a aria-current="false" target="_blank" href="https://docs.kumaleon.com/founders" class="css-1ktjo73"><span class="css-1a7qfen">Founders ↗</span></a></li><li class="css-26676e"><a aria-current="false" href="/mint/" class="css-1ktjo73"><span class="css-1a7qfen">Mint</span></a></li></ul></nav></div><style data-emotion="css 98l26n">.css-98l26n{border-color:#000000;transition-property:border-color;position:relative;border-top-style:solid;border-top-width:1px;}[data-color-type='dark'] .css-98l26n{border-color:#F8F6F0;}@media all and (min-width: 1024px){.css-98l26n{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:78px;}}</style><div class="css-98l26n"><style data-emotion="css nedvkr">.css-nedvkr{border-color:#000000;transition-property:border-color;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:35px;border-bottom-style:solid;border-bottom-width:1px;}[data-color-type='dark'] .css-nedvkr{border-color:#F8F6F0;}@media all and (min-width: 1024px){.css-nedvkr{position:absolute;left:30px;border:none;}}</style><div class="css-nedvkr"><style data-emotion="css 1pkm9bo">.css-1pkm9bo{position:relative;height:100%;font-size:12px;text-transform:uppercase;}.css-1pkm9bo a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:100%;padding:0 0.4em;-webkit-transition:color 0.2s linear;transition:color 0.2s linear;}@media all and (min-width: 640px){.css-1pkm9bo:not(:first-of-type){margin-left:0.6em;}}@media all and (min-width: 1024px){.css-1pkm9bo{font-size:14px;}}</style><div class="css-1pkm9bo"><a href="https://discord.gg/kumaleon" target="_blank" rel="noreferrer">Discord</a></div><div class="css-1pkm9bo"><a href="https://twitter.com/kumaleon_" target="_blank" rel="noreferrer">Twitter</a></div><div class="css-1pkm9bo"><a href="https://www.instagram.com/kumaleon_/" target="_blank" rel="noreferrer">Instagram</a></div><div class="css-1pkm9bo"><a href="https://docs.kumaleon.com/" target="_blank" rel="noreferrer">Docs</a></div><div class="css-1pkm9bo"><a href="https://openprocessing.org/user/332034?o=1&amp;view=sketches" target="_blank" rel="noreferrer">OpenProcessing</a></div></div><style data-emotion="css 9djr3w">.css-9djr3w{height:35px;padding-left:10px;font-size:10px;line-height:35px;text-transform:uppercase;letter-spacing:-0.02em;-webkit-transition:color 0.2s linear;transition:color 0.2s linear;}@media all and (min-width: 1024px){.css-9djr3w{font-size:14px;}}</style><p class="css-9djr3w">©2022 Kumaleon</p><style data-emotion="css 3shc53">.css-3shc53{position:absolute;right:0;bottom:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:35px;padding:10px;font-size:10px;text-transform:uppercase;letter-spacing:-0.02em;-webkit-transition:color 0.2s linear;transition:color 0.2s linear;}@media all and (min-width: 1024px){.css-3shc53{top:0;right:20px;height:50px;margin:auto;font-size:14px;}}</style><button type="button" aria-label="scroll to page top" class="css-3shc53">Top</button></div></footer></div></main><style data-emotion="css 11pkw2v">.css-11pkw2v{position:fixed;top:0;left:0;z-index:200;pointer-events:none;mix-blend-mode:exclusion;opacity:0;-webkit-transition:opacity 0.2s linear;transition:opacity 0.2s linear;}[data-whatintent='mouse'] .css-11pkw2v,[data-whatintent='pointer'] .css-11pkw2v{opacity:1;}</style><div aria-hidden="true" data-cursor-type="none" class="css-11pkw2v"><style data-emotion="css 119dkts">.css-119dkts{position:fixed;z-index:200;opacity:0;-webkit-transition:opacity 0.2s linear;transition:opacity 0.2s linear;}[data-cursor-type='default'] .css-119dkts,[data-cursor-type='hover'] .css-119dkts{opacity:1;}.css-119dkts::before{position:absolute;top:50%;left:50%;width:12px;height:12px;content:'';background-color:#F8F6F0;border-radius:50%;-webkit-transition:-webkit-transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);transition:transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}[data-cursor-type='hover'] .css-119dkts::before{-webkit-transform:translate(-50%,-50%) scale(4.17);-moz-transform:translate(-50%,-50%) scale(4.17);-ms-transform:translate(-50%,-50%) scale(4.17);transform:translate(-50%,-50%) scale(4.17);}</style><div style="transform:translate(-1px, -1px)" class="css-119dkts"></div><style data-emotion="css 1xbxp18">.css-1xbxp18{position:fixed;z-index:200;opacity:0;-webkit-transition:opacity 0.2s linear;transition:opacity 0.2s linear;}[data-cursor-type='changeSkin'] .css-1xbxp18,[data-cursor-type='openProcessingSketch'] .css-1xbxp18{opacity:1;}</style><div style="transform:translate(-100px, -100px)" class="css-1xbxp18"><style data-emotion="css 1626ixq">.css-1626ixq{position:absolute;top:50%;left:50%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:90px;height:90px;font-size:12px;font-weight:bold;line-height:1.17;text-align:center;text-transform:uppercase;border:1px solid #F8F6F0;border-radius:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}.css-1626ixq span{color:#F8F6F0!important;}</style><div class="css-1626ixq"><span>Visit<!-- --><br/>work<!-- --></span></div></div></div></div><style data-emotion="css 1wfuz79">.css-1wfuz79{position:fixed;left:auto;z-index:-10;width:0;height:0;overflow:hidden;}</style><div aria-hidden="true" class="css-1wfuz79"><svg><defs><symbol id="loadingDigit0" viewBox="0 0 25 30"><path d="M12.5,0.9c8.16,0,12.14,6.68,12.14,14.1S20.66,29.15,12.5,29.15S0.36,22.42,0.36,15S4.34,0.9,12.5,0.9z M12.5,8.19 c-2.62,0-3.81,2.17-3.81,6.81s1.19,6.85,3.81,6.85s3.81-2.21,3.81-6.85S15.12,8.19,12.5,8.19z"></path></symbol><symbol id="loadingDigit1" viewBox="0 0 25 30"><path d="M12.01,28.65V11.84l-4.63,4.59l-4.67-4.88L13.16,1.31h7.13v27.35H12.01z"></path></symbol><symbol id="loadingDigit2" viewBox="0 0 25 30"><path d="M1.92,28.65v-6.44c12.5-8.81,13.69-9.84,13.69-11.89c0-1.31-1.39-2.13-3.32-2.13c-2.75,0-4.96,1.07-7.05,2.83L0.73,5.53 C3.89,2.17,8.48,0.9,12.29,0.9c7.09,0,11.73,3.94,11.73,9.43c0,3.73-2.13,6.81-9.47,11.11h9.72v7.22H1.92z"></path></symbol><symbol id="loadingDigit3" viewBox="0 0 25 30"><path d="M4.71,19.51c2.13,1.85,5.33,2.71,7.42,2.71c2.71,0,3.98-0.98,3.98-2.09c0-0.98-0.57-1.76-4.22-1.76 c-1.19,0-3.57,0.04-3.98,0.08v-7.01c0.53,0.04,2.99,0.04,3.98,0.04c2.62,0,3.77-0.66,3.77-1.64c0-1.27-1.68-1.97-4.06-1.97 c-2.34,0-4.92,0.98-6.81,2.54l-3.77-5C3.44,2.74,7.17,0.9,12.5,0.9c7.54,0,11.4,3.07,11.4,7.58c0,2.91-2.54,5.49-6.03,6.07 c3.03,0.33,6.48,2.62,6.48,6.4c0,4.88-4.8,8.2-11.89,8.2c-5.41,0-9.51-1.8-11.81-4.26L4.71,19.51z"></path></symbol><symbol id="loadingDigit4" viewBox="0 0 25 30"><path d="M13.36,28.65v-4.39H0.2v-6.36l9.96-16.61h11.48v15.74h3.16v7.22h-3.16v4.39H13.36z M13.36,8.44l-5.17,8.61h5.17V8.44z"></path></symbol><symbol id="loadingDigit5" viewBox="0 0 25 30"><path d="M5,19.84c1.89,1.56,4.67,2.38,7.05,2.38c2.75,0,3.85-1.27,3.85-2.58c0-1.39-1.07-2.46-3.61-2.46 c-2.09,0-3.69,0.57-5.08,1.89l-5.7-1.31V1.31h20.91v6.89H9.38v4.35c1.72-1.27,3.81-2.09,6.11-2.09c4.67,0,8.82,3.4,8.82,8.86 c0,6.03-4.51,9.84-12.18,9.84c-4.88,0-8.77-1.44-11.44-3.85L5,19.84z"></path></symbol><symbol id="loadingDigit6" viewBox="0 0 25 30"><path d="M14.65,0.9c3.12,0,6.35,0.9,8.53,2.38L19.7,9.3c-1.56-1.07-3.03-1.48-5.04-1.48c-3.12,0-5.99,1.97-5.99,5.29v0.08 c1.39-1.8,3.85-2.79,6.35-2.79c4.92,0,9.68,3.08,9.68,8.9c0,5.94-4.88,9.84-11.36,9.84c-8.98,0-13.04-6.11-13.04-14.1 C0.3,5.9,6.17,0.9,14.65,0.9z M12.48,17.09c-1.39,0-2.71,0.33-3.85,1.11c0.16,1.84,1.31,4.02,4.35,4.02c2.13,0,3.32-1.19,3.32-2.5 C16.29,17.79,14.32,17.09,12.48,17.09z"></path></symbol><symbol id="loadingDigit7" viewBox="0 0 25 30"><path d="M5.51,28.65l8.65-20.13H1.33V1.31h22.35v5.74l-9.1,21.61H5.51z"></path></symbol><symbol id="loadingDigit8" viewBox="0 0 25 30"><path d="M5.53,14.55c-2.87-1.19-4.76-3.12-4.76-6.31c0-5.37,6.11-7.34,11.73-7.34s11.73,1.97,11.73,7.34c0,3.2-1.93,5.12-4.8,6.31 c3.12,1.31,5.25,3.85,5.25,6.81c0,5.58-6.11,7.79-12.18,7.79S0.32,26.93,0.32,21.35C0.32,18.4,2.41,15.86,5.53,14.55z M12.5,18.07 c-1.76,0.25-3.77,1.11-3.77,2.38c0,1.19,1.44,1.97,3.77,1.97c2.25,0,3.77-0.78,3.77-1.97C16.27,19.18,14.22,18.32,12.5,18.07z M12.5,7.62c-2.09,0-3.32,0.78-3.32,1.84c0,1.07,1.64,1.93,3.32,2.17c1.68-0.25,3.28-1.11,3.28-2.17C15.78,8.4,14.55,7.62,12.5,7.62 z"></path></symbol><symbol id="loadingDigit9" viewBox="0 0 25 30"><path d="M5.3,20.7c1.56,1.11,3.03,1.48,5.04,1.48c3.12,0,5.99-1.97,5.99-5.29V16.8c-1.39,1.8-3.85,2.79-6.36,2.79 c-4.92,0-9.68-3.07-9.68-8.9c0-5.95,4.88-9.84,11.36-9.84c8.98,0,13.04,6.11,13.04,14.1c0,9.14-5.86,14.15-14.35,14.15 c-3.12,0-6.35-0.9-8.53-2.38L5.3,20.7z M12.03,7.78c-2.13,0-3.32,1.19-3.32,2.5c0,1.93,1.97,2.62,3.81,2.62 c1.39,0,2.71-0.33,3.85-1.11C16.21,9.96,15.06,7.78,12.03,7.78z"></path></symbol><symbol id="loadingDigitsPercent" viewBox="0 0 16 16"><g><path d="M3.93,0.77c2.31,0,3.78,1.58,3.78,3.55c0,1.95-1.47,3.51-3.78,3.51c-2.29,0-3.74-1.55-3.74-3.51 C0.19,2.34,1.64,0.77,3.93,0.77z M2.52,14.98l8.94-14h2.06l-8.97,14H2.52z M3.93,2.99c-0.65,0-1.18,0.38-1.18,1.32 c0,0.9,0.52,1.28,1.18,1.28c0.67,0,1.22-0.38,1.22-1.28C5.14,3.37,4.6,2.99,3.93,2.99z M12.05,8.18c2.29,0,3.76,1.57,3.76,3.55 c0,1.95-1.47,3.51-3.76,3.51s-3.74-1.55-3.74-3.51C8.31,9.75,9.76,8.18,12.05,8.18z M12.05,10.4c-0.67,0-1.2,0.38-1.2,1.32 c0,0.92,0.52,1.28,1.2,1.28s1.22-0.36,1.22-1.28C13.27,10.78,12.72,10.4,12.05,10.4z"></path></g></symbol><symbol id="logoMarkMask" viewBox="0 0 202 140"><path transform-origin="50% 50%" d="M26.19,54.87l4.57,1.93c-7.05,23.16-1.4,47.49,18.59,62.18c3.58,2.59,7.43,4.79,11.48,6.56c8.18,3.58,17.02,5.39,25.94,5.33 c8.92,0.07,17.76-1.74,25.94-5.32c4.05-1.77,7.9-3.97,11.48-6.56c19.99-14.7,25.64-39.03,18.59-62.18l4.58-1.93 c3.3-1.39,6.24-3.5,8.6-6.19l0.01-0.01c0.17-0.2,0.33-0.39,0.49-0.6c8.21-10.23,6.57-25.18-3.67-33.39 c-8.18-6.47-19.53-7.13-28.4-1.64c-2.71,1.88-5.02,4.28-6.81,7.06l-1.72,2.64l-2.88-1.36c-16.51-8.22-35.91-8.22-52.41,0l-2.89,1.36 l-1.72-2.64c-1.78-2.78-4.1-5.18-6.81-7.06c-8.87-5.49-20.22-4.83-28.4,1.64c-3.16,2.48-5.63,5.72-7.18,9.43 C8.57,36.09,14.21,49.86,26.19,54.87z"></path></symbol><mask id="commonLogoMarkMask" x="0" y="0" width="202" height="140" fill="#fff" maskContentUnits="userSpaceOnUse" maskUnits="userSpaceOnUse"><use xlink:href="#logoMarkMask" x="0" y="0" width="202" height="140"></use></mask><symbol id="logoMarkOutline" viewBox="0 0 202 140"><path d="M171.51,26.14c-4.34-17.66-22.16-28.46-39.82-24.12c-4.33,1.06-8.39,2.99-11.95,5.67 c-2.36,1.66-4.49,3.64-6.32,5.87c-8.36-3.83-17.44-5.81-26.64-5.81l0,0c-9.2,0-18.29,1.98-26.65,5.81 c-1.83-2.24-3.96-4.21-6.33-5.87C39.27-3.24,18.63-0.32,7.7,14.21c-2.67,3.56-4.6,7.62-5.66,11.94 C-1.47,40.54,4.7,55.55,17.31,63.32c-5.65,27.47,7.82,55.31,32.86,67.93c11.24,5.46,23.64,8.09,36.13,7.68h0.48h0.48 c12.49,0.41,24.89-2.22,36.13-7.68c25.03-12.62,38.49-40.46,32.85-67.92C168.85,55.56,175.02,40.54,171.51,26.14 M155.97,48.69 c-2.36,2.68-5.3,4.8-8.6,6.19l-4.58,1.93c7.05,23.16,1.4,47.48-18.59,62.18c-3.58,2.59-7.43,4.79-11.48,6.56 c-8.18,3.58-17.02,5.39-25.94,5.32c-8.92,0.07-17.76-1.75-25.94-5.33c-4.05-1.77-7.9-3.97-11.48-6.56 C29.36,104.29,23.71,79.95,30.76,56.8l-4.57-1.93C14.21,49.86,8.57,36.09,13.58,24.12c1.55-3.7,4.02-6.95,7.18-9.43 c8.18-6.47,19.53-7.13,28.4-1.64c2.71,1.88,5.03,4.28,6.81,7.06l1.72,2.64l2.89-1.36c16.51-8.22,35.91-8.22,52.41,0l2.88,1.36 l1.72-2.64c1.78-2.78,4.09-5.18,6.81-7.06c8.87-5.49,20.22-4.83,28.4,1.64c10.23,8.21,11.87,23.16,3.67,33.39 c-0.16,0.2-0.33,0.4-0.49,0.6"></path><path d="M151,122.34c9.34,9.98,25.01,10.5,34.99,1.16c0.2-0.18,0.39-0.37,0.58-0.56c5.59-5.66,7.23-17.22,2.31-23.93 c-5.79-8.56-20.65-6.64-22.85,3.9c-1.04,5.41,2.49,10.64,7.9,11.68c2.41,0.47,4.92,0.02,7.03-1.24c-2.13,2.32-5.18,3.58-8.33,3.42 c-5.26-0.41-9.74-3.98-11.31-9.02c-2.19-7.22,0.74-15.01,7.14-19c7.77-4.98,17.91-4.13,24.74,2.08c2.57,2.35,4.61,5.23,5.96,8.45 c3.99,10.3,1.11,21.99-7.2,29.26c-12.29,11.22-32.98,8.74-40.98-6.2"></path></symbol><symbol id="logoMarkType" viewBox="0 0 202 140"><path d="M55.79,65.28L52.1,59.5l-0.9,1.23v4.55h-4.97V48.89 h4.96v6.14l4.3-6.14h6.08l-6.2,7.61l6.46,8.77L55.79,65.28z"></path><path d="M66.03,48.89h5.04v9.48c0,1.57,1.27,2.84,2.84,2.84 c1.57,0,2.84-1.27,2.84-2.84v-9.48h5.04v9.63c0,4.08-2.33,7.05-7.86,7.05s-7.89-2.97-7.89-7.03V48.89z"></path><path d="M101.73,65.28V54.94l-3.66,10.34h-2.21l-3.66-10.34 v10.34h-4.96V48.89h6.85l2.87,8.35l2.87-8.35h6.85v16.39L101.73,65.28z"></path><path d="M123.67,65.28l-0.64-2.1h-6.29l-0.64,2.1h-5.38 l6.04-16.38H123l6.03,16.38H123.67z M119.88,53.26l-1.87,5.77h3.74L119.88,53.26z"></path><path d="M52.2,93.22V76.83h4.96v12.05h7.08v4.32L52.2,93.22z"></path><path d="M68.86,93.22V76.83h12.43v4.13h-7.47v1.93h7.3v4.13 h-7.3v2.1h7.47v4.13L68.86,93.22z"></path><path d="M94.41,76.56c4.68-0.26,8.69,3.32,8.95,8 c0.26,4.68-3.32,8.69-8,8.95c-0.32,0.02-0.64,0.02-0.96,0c-4.68,0.26-8.69-3.32-8.95-8c-0.26-4.68,3.32-8.69,8-8.95 C93.77,76.54,94.09,76.54,94.41,76.56 M94.41,80.93c-2.27-0.1-4.18,1.66-4.28,3.93c-0.1,2.27,1.66,4.18,3.93,4.28 c2.27,0.1,4.18-1.66,4.28-3.93c0-0.06,0-0.12,0-0.17c0.12-2.14-1.51-3.97-3.65-4.1C94.6,80.93,94.5,80.93,94.41,80.93"></path><path d="M118.31,93.22l-6.04-8.79v8.79h-4.96V76.83h5.1 l5.7,8.25v-8.25h4.96v16.39H118.31z"></path></symbol><mask id="linkCircle" x="0" y="0" width="200" height="200" fill="#fff"><circle cx="100" cy="100" r="99" fill="#fff"></circle></mask></defs></svg></div><style data-emotion="css 1wfuz79">.css-1wfuz79{position:fixed;left:auto;z-index:-10;width:0;height:0;overflow:hidden;}</style><div aria-hidden="true" class="css-1wfuz79"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"title":"404 Not found | KUMALEON"},"__N_SSG":true},"page":"/404","query":{},"buildId":"UzDO7to3OVbMDtP9mEy_B","isFallback":false,"gsp":true,"appGip":true,"scriptLoader":[]}</script></body></html>